artifact_path: /home/bienvenu/Projets/Projets_data/dpe_etiquette_prediction/mlruns/1/models/m-7d77e83b2ae1428babe051ad3b4a3b94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-7d77e83b2ae1428babe051ad3b4a3b94
model_size_bytes: 288814
model_uuid: m-7d77e83b2ae1428babe051ad3b4a3b94
prompts: null
run_id: db800589b02443c69da7bc4ceb3ffe8c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "surface_habitable_logement", "required": true},
    {"type": "double", "name": "hauteur_sous_plafond", "required": true}, {"type":
    "double", "name": "ubat_w_par_m2_k", "required": true}, {"type": "double", "name":
    "annee_construction", "required": true}, {"type": "double", "name": "nombre_niveau_logement",
    "required": true}, {"type": "double", "name": "conso_chauffage_ep", "required":
    true}, {"type": "double", "name": "conso_ecs_ep", "required": true}, {"type":
    "double", "name": "emission_ges_chauffage", "required": true}, {"type": "double",
    "name": "cout_chauffage", "required": true}, {"type": "double", "name": "cout_total_5_usages",
    "required": true}, {"type": "string", "name": "type_batiment", "required": true},
    {"type": "string", "name": "periode_construction", "required": true}, {"type":
    "string", "name": "type_energie_principale_chauffage", "required": true}, {"type":
    "string", "name": "qualite_isolation_enveloppe", "required": true}, {"type": "string",
    "name": "qualite_isolation_murs", "required": true}, {"type": "string", "name":
    "qualite_isolation_menuiseries", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-17 12:37:25.892923'
