# Séance 8 - TP Docker : entraînement conteneurisé
# Build : docker build -f docker/Dockerfile.train -t dpe-train .
# Run   : docker run --rm -v "$PWD/models:/app/models" dpe-train

# S8-1 : image de base Python 3.13 slim
FROM python:3.13-slim

# S8-2 : variables d'environnement et dossier de travail
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# libgomp1 : runtime OpenMP requis par LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# S8-3 : pyproject.toml en premier pour profiter du cache de layers
COPY pyproject.toml ./
COPY README.md ./ 
RUN pip install --no-cache-dir .

# S8-4 : copie du package src/ et des données
COPY src/ ./src/
COPY data/ ./data/

# S8-5 : dossier models/ (écrit par le train) + commande par défaut
RUN mkdir -p models

CMD ["python", "-m", "src.train"]