# Image de l'API FastAPI d'inférence
# Build : docker build -f docker/Dockerfile.api -t dpe-api .
# Run   : docker run --rm -p 8000:8000 -v "$PWD/models:/app/models:ro" dpe-api

FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# libgomp1 : runtime OpenMP requis pour désérialiser un modèle LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY README.md ./ 
RUN pip install --no-cache-dir .

COPY src/ ./src/

EXPOSE 8000

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]